JDSM121 ~1~
JDSM122 +~1~
JDSM123 ~r~Abandonaste la Mision!
JDSM154 ~k~~PED_JUMPING~ CONTINUE
JDSM170 Mision Principal
JDSM471 Combate
JDSM472 XP TOTAL GANADO
JDSM473 RESUMEN XP
JDSM475 ~h~LSHIFT ~s~CONTINUE
JDSM487 COMPLETADA!
JDSM503 Ve a la torre de vigilancia
JDSM504 Cazando Felinos
JDSM505 ~b~~h~~k~~PED_SPRINT~~w~ Manten presionado
JDSM506 ~b~~h~~k~~PED_SPRINT~~w~ Manten presionado
JDSM600 TORRE DE VIGILANCIA
JDSM601 //OSCORP_SIGNAL
JDSM602 SE DETECTO SENAL CORRUPTA
JDSM603 SINCRONIZANDO CON TORRE...

JDSM21 Pirateos, aquí y allá
JDSM22 Encuentra una manera de entrar
JDSM23 Encuentra la computadora y hackéala
JDSM24 Encuentra una manera de subir las escaleras
JDSM25 Derrota a los matones y vete
JDSM26 COMPUTADORA
JDSM27 Pirateando...
JDSM28 CONEXIÓN INTERRUMPIDA...
JDSM29 ~k~~VEHICLE_ENTER_EXIT~ ~s~Ignite Bomb
JDSM30 ¡Intenta esquivar o atacar sigilosamente a los ~r~matones ~w~para llegar a la computadora o ~r~fallarás en la misión!
JDSM31 Thugs Defeated
JDSM32 ~r~¡Necesitas la tarjeta de acceso para acceder a la computadora!

