JDSM121 ~1~
JDSM122 +~1~
JDSM123 ~r~You abandoned the Mission! 
JDSM154 ~k~~PED_JUMPING~ CONTINUE
JDSM170 Main Mission
JDSM471 Combat
JDSM472 TOTAL XP EARNED
JDSM473 SUMMARY XP
JDSM475 ~h~LSHIFT ~s~CONTINUE
JDSM487 COMPLETED!
JDSM503 Go to the surveilling tower
JDSM504 Hunting the Cat
JDSM505 ~b~~h~~k~~PED_SPRINT~~w~ Hold down
JDSM506 ~b~~h~~k~~PED_SPRINT~~w~ Hold down
JDSM600 SURVEILLING TOWER
JDSM601 //OSCORP_SIGNAL
JDSM602 CORRUPT SIGNAL DETECTED
JDSM603 PAIRING WITH TOWER...

JDSM21 Hacks, Here and There
JDSM22 Find a way to Get Inside
JDSM23 Find The Computer to hack
JDSM24 Find a way to the upstair
JDSM25 Defeat the thugs and leave the building!
JDSM26 COMPUTER
JDSM27 HACKING THE SYSTEM...
JDSM28 CONNECTION INTERUPTED...
JDSM29 ~k~~VEHICLE_ENTER_EXIT~ ~s~Ignite Bomb
JDSM30 Try to avoid or stealth attack the ~r~goons ~w~to reach the computer or else you will ~r~fail the mission!
JDSM31 Thugs Defeated
JDSM32 ~r~You need the keycard to access the computer!

