SMCON
MSP1 ~z~~h~~b~Goon:~w~ Wake up, we got company!
MSP2 ~z~~b~~h~Goon:~w~ Spider-Man is here!
LMDD1 ~z~~b~~h~Spider-Man:~w~ Nelson & Murdock...
LMDD2 ~z~~b~~h~Spider-Man:~w~ I got a lot of time without seeing Hornboy. I hope he is okay.
LMAF1 ~z~~b~~h~Spider-Man:~w~ The Avengers Facility!
LMAF2 ~z~~b~~h~Spider-Man:~w~ Fight that time with 'em was amazing...
LMAF3 ~z~~b~~h~Spider-Man:~w~ When they are gonna make me an official member?
LMSS1 ~z~~b~~h~Spider-Man:~w~ "¯Santcum?" "¯Sancorm?" I should ask the Doctor to show me his tricks...
LMSS2 ~z~~b~~h~Spider-Man:~w~ To see if I make some 'Magical Web Shooters' or something.
LMSB1 ~z~~b~~h~Spider-Man:~w~ The S.H.I.E.L.D. Base...
LMSB2 ~z~~b~~h~Spider-Man:~w~ I miss Cap...
LMSB3 ~z~~b~~h~Spider-Man:~w~ But I think he has some things to overcome right now.
LMSI1 ~z~~b~~h~Spider-Man:~w~ The old Stark Industries building...
LMSI2 ~z~~b~~h~Spider-Man:~w~ I remember the first time Tony brought me here...
LMSI3 ~z~~b~~h~Spider-Man:~w~ I took "borrowed" some of his tech to make the Spider-Bot.
LMFS1 ~z~~b~~h~Spider-Man:~w~ What a shame that matches are no longer played in the Stadium...
LMFS2 ~z~~b~~h~Spider-Man:~w~ Harry and I used to loved to come here when we were kids...
LMFS3 ~z~~b~~h~Spider-Man:~w~ Good times.
LMBPB1 ~z~~b~~h~Spider-Man:~w~ Buff... the BPB!
LMBPB2 ~z~~b~~h~Spider-Man:~w~ 276 meters high...
LMBPB3 ~z~~b~~h~Spider-Man:~w~ What I was thinking when I threw myself from there when I was 16?
LMGB1 ~z~~b~~h~Spider-Man:~w~ The Gant Bridge. It's the biggest one in the city.
LMGB2 ~z~~b~~h~Spider-Man:~w~ But it does not have signal in any point of it.
LMGB3 ~z~~b~~h~Spider-Man:~w~ The millennials nightmare!
CDR1 ~z~~b~~h~Spider-Man:~w~ Spoiler: You all end up in the jail!
CDR2 ~z~~b~~h~Spider-Man:~w~ You know? This would be more fun if you say "pew pew!" just when you shoot at me!
CDR3 ~z~~b~~h~Spider-Man:~w~ You could get five stars for this!
CEND1 ~z~~b~~h~Spider-Man:~w~ Stopping criminals trafficking is definitely part of my 'Top 7' favorite criminals.
CEND2 ~z~~b~~h~Spider-Man:~w~ Providing traffickers some beatings is completely my... 'anti-drug'. He! You got the joke?
CEND3 ~z~~b~~h~Spider-Man:~w~ Come on, tell me, how did you thought this would end?
CCR1 ~z~~b~~h~Goon:~w~ This will be your end, Spider-Man!
CCR2 ~z~~b~~h~Goon:~w~ Shoot it with everything to that Spider!
CDRU1 ~z~~b~~h~Spider-Man:~w~ The people of the upper departments are already quite tired of you guys!
CDRU2 ~z~~b~~h~Spider-Man:~w~ Guys, please! You are scaring the pigeons!
CRI1 ~z~~b~~h~Spider-Man:~w~ Hey, what if your mothers knew that you guys do this kind of things? I'm gonna tell it to your moms!
CRI2 ~z~~b~~h~Spider-Man:~w~ Hey, seriously, don't you see the suit putted on?
CRI3 ~z~~b~~h~Spider-Man:~w~ Why do you try so hard if you will go to jail anyway?
CEND4 ~z~~b~~h~Spider-Man:~w~ That's how you have a productive day in San Fierro!
CEND5 ~z~~b~~h~Spider-Man:~w~ I thought the crime would decrease since Fisk fell to jail...
CBAC1 ~z~~b~~h~Spider-Man:~w~ Reinforcements... so that's why they call it organized crime!
CBAC2 ~z~~b~~h~Spider-Man:~w~ Reinforcements? Why I don't have reinforcements?
GDM21 ~z~~b~~h~Spider-Man:~w~ This is one of the other Maggia hideouts...
GDM22 ~z~~b~~h~Spider-Man:~w~ Let's clean a little.
GDM31 ~z~~b~~h~Spider-Man:~w~ A new hideout to clear...
GDM32 ~z~~b~~h~Spider-Man:~w~ Let's see how I manage to get in.
GDM41 ~z~~b~~h~Spider-Man:~w~ One of the hideouts...
GDM42 ~z~~b~~h~Spider-Man:~w~ There's going to be a fuss
GDM43 ~z~~b~~h~Spider-Man:~w~ I mean, like it wasn't easy.
GDM51 ~z~~b~~h~Spider-Man:~w~ A Maggia Hideout...
GDM52 ~z~~b~~h~Spider-Man:~w~ I have a feeling thet they are using it as a canine shelter.
CBAC3 ~z~~b~~h~Spider-Man:~w~ Aw, those guys again... You do not get tired of losing, don't ya?
CBAC4 ~z~~b~~h~Spider-Man:~w~ You're late, the teacher will not attend you!
CEND6 ~z~~b~~h~Spider-Man:~w~ San Fierro has become an amusement park for degenerates.
CEND7 ~z~~b~~h~Spider-Man:~w~ I hate seeing the city like this, there has to be a way to stop all this.
CRI4 ~z~~b~~h~Spider-Man:~w~ I'm starting to think that maybe you guys don't like to work honestly!
ENDPOL ~z~~b~~h~Spider-Man:~w~ Nothing encourages you more than helping the police in shootouts.
CCR7 ~z~~b~~h~Goon:~w~ Die!
GDMB1 Downtown
GDMB2 ~b~~h~XP Earned:~w~ ~1~
GDMB3 Garcia
GDMB4 Doherty
GDMB5 Esplanade East
GDMB6 Esplanade North